{
  "version": "1.0.0-*",
  "frameworks": {
    "net451": {
      "wrappedProject": "../../Importer/Importer.csproj",
      "bin": {
        "assembly": "../../Importer/obj/{configuration}/ScotlandsMountains.Importer.exe",
        "pdb": "../../Importer/obj/{configuration}/ScotlandsMountains.Importer.pdb"
      },
      "dependencies": {
        "FireSharp": "2.0.3",
        "hashids.net": "1.1.2",
        "Humanizer.Core": "2.0.1",
        "Microsoft.Bcl": "1.1.9",
        "Microsoft.Bcl.Async": "1.0.168",
        "Microsoft.Bcl.Build": "1.0.14",
        "Microsoft.Net.Http": "2.2.28",
        "Newtonsoft.Json": "8.0.2",
        "System.Collections": "4.0.0",
        "System.Diagnostics.Debug": "4.0.0",
        "System.Globalization": "4.0.0",
        "System.Linq": "4.0.0",
        "System.Reflection": "4.0.0",
        "System.Reflection.Extensions": "4.0.0",
        "System.Resources.ResourceManager": "4.0.0",
        "System.Runtime": "4.0.0",
        "System.Runtime.Extensions": "4.0.0",
        "System.Text.RegularExpressions": "4.0.0",
        "ScotlandsMountains.Domain": "1.0.0-*",
        "ScotlandsMountains.Resources": "1.0.0-*"
      }
    }
  }
}