{
  "version": "1.0.0-*",
  "frameworks": {
    "net452": {
      "wrappedProject": "../../src/Domain/Domain.csproj",
      "bin": {
        "assembly": "../../src/Domain/obj/{configuration}/ScotlandsMountains.Domain.dll",
        "pdb": "../../src/Domain/obj/{configuration}/ScotlandsMountains.Domain.pdb"
      },
      "dependencies": {
        "Newtonsoft.Json": "8.0.2"
      }
    },
    "net451": {
      "wrappedProject": "../../src/Domain/Domain.csproj",
      "bin": {
        "assembly": "../../src/Domain/obj/{configuration}/ScotlandsMountains.Domain.dll",
        "pdb": "../../src/Domain/obj/{configuration}/ScotlandsMountains.Domain.pdb"
      },
      "dependencies": {
        "Newtonsoft.Json": "8.0.2"
      }
    }
  }
}